{
  "name": "quick-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "lint-staged": {
    "backend/src/**/*.ts": [
      "backend/node_modules/.bin/eslint --fix",
      "backend/node_modules/.bin/prettier --write"
    ],
    "frontend/src/**/*.{ts,tsx}": [
      "frontend/node_modules/.bin/eslint --fix",
      "frontend/node_modules/.bin/prettier --write"
    ]
  }
}
